#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b7dec01f70 .scope module, "bu_tb" "bu_tb" 2 3;
 .timescale 0 0;
v000001b7dec5db40_0 .var "clk", 0 0;
v000001b7dec5dbe0_0 .var "clk_cnt", 7 0;
v000001b7dec5dfa0_0 .net "coef_addr", 6 0, v000001b7debb2550_0;  1 drivers
v000001b7dec5d140_0 .var "mode", 1 0;
v000001b7dec5d320_0 .net "r_addr", 4 0, v000001b7dec5d460_0;  1 drivers
v000001b7dec5de60_0 .var "rst", 0 0;
v000001b7dec5d1e0_0 .net "w_addr", 4 0, v000001b7dec5d0a0_0;  1 drivers
S_000001b7dec02100 .scope module, "ADDR" "addr_gen" 2 11, 3 1 0, S_000001b7dec01f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /INPUT 8 "clk_counter";
    .port_info 4 /OUTPUT 7 "coef_addr";
    .port_info 5 /OUTPUT 5 "r_addr";
    .port_info 6 /OUTPUT 5 "w_addr";
L_000001b7deca0088 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v000001b7debd6100_0 .net/2u *"_ivl_0", 7 0, L_000001b7deca0088;  1 drivers
v000001b7debb2bb0_0 .net "clk", 0 0, v000001b7dec5db40_0;  1 drivers
v000001b7debb2dd0_0 .net "clk_counter", 7 0, v000001b7dec5dbe0_0;  1 drivers
v000001b7dec02290_0 .var "clk_counter_offset", 4 0;
v000001b7dec02330_0 .net "clk_counter_sub_2", 7 0, L_000001b7dec5da00;  1 drivers
v000001b7debb2550_0 .var "coef_addr", 6 0;
v000001b7debb25f0_0 .var "coef_addr_cnt", 6 0;
v000001b7debb2690_0 .var "coef_addr_offset", 6 0;
v000001b7debb2730_0 .var/i "i", 31 0;
v000001b7dec5daa0_0 .net "mode", 1 0, v000001b7dec5d140_0;  1 drivers
v000001b7dec5d460_0 .var "r_addr", 4 0;
v000001b7dec5df00_0 .var "raddr_offset", 4 0;
o000001b7dec061b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b7dec5d280_0 .net "rst", 0 0, o000001b7dec061b8;  0 drivers
v000001b7dec5d0a0_0 .var "w_addr", 4 0;
v000001b7dec5ddc0 .array "waddr_shift_reg", 0 5, 4 0;
v000001b7dec5ddc0_0 .array/port v000001b7dec5ddc0, 0;
v000001b7dec5ddc0_1 .array/port v000001b7dec5ddc0, 1;
v000001b7dec5ddc0_2 .array/port v000001b7dec5ddc0, 2;
E_000001b7debe36a0/0 .event anyedge, v000001b7dec5daa0_0, v000001b7dec5ddc0_0, v000001b7dec5ddc0_1, v000001b7dec5ddc0_2;
v000001b7dec5ddc0_3 .array/port v000001b7dec5ddc0, 3;
v000001b7dec5ddc0_4 .array/port v000001b7dec5ddc0, 4;
v000001b7dec5ddc0_5 .array/port v000001b7dec5ddc0, 5;
E_000001b7debe36a0/1 .event anyedge, v000001b7dec5ddc0_3, v000001b7dec5ddc0_4, v000001b7dec5ddc0_5, v000001b7debb2dd0_0;
E_000001b7debe36a0 .event/or E_000001b7debe36a0/0, E_000001b7debe36a0/1;
E_000001b7debe37e0 .event posedge, v000001b7dec5d280_0, v000001b7debb2bb0_0;
E_000001b7debe3420 .event anyedge, v000001b7dec5daa0_0, v000001b7debb2690_0, v000001b7debb25f0_0;
E_000001b7debe2d20 .event anyedge, v000001b7dec5daa0_0, v000001b7dec5df00_0, v000001b7debb2dd0_0, v000001b7dec02290_0;
E_000001b7debe30a0 .event anyedge, v000001b7dec5daa0_0, v000001b7debb2dd0_0;
E_000001b7debe3460 .event anyedge, v000001b7dec5daa0_0, v000001b7debb2dd0_0, v000001b7dec02330_0;
L_000001b7dec5da00 .arith/sub 8, v000001b7dec5dbe0_0, L_000001b7deca0088;
    .scope S_000001b7dec02100;
T_0 ;
    %wait E_000001b7debe30a0;
    %load/vec4 v000001b7dec5daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001b7dec02290_0, 0, 5;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b7dec02100;
T_1 ;
    %wait E_000001b7debe3460;
    %load/vec4 v000001b7dec5daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 7;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001b7debb2690_0, 0, 7;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %cmpi/e 6, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.5, 8;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %pushi/vec4 5, 0, 3;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v000001b7debb25f0_0, 0, 7;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 7;
    %pushi/vec4 7, 0, 3;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001b7debb2690_0, 0, 7;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.7, 8;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %addi 2, 0, 7;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_1.11, 4;
    %flag_mov 9, 4;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 9;
T_1.11;
    %flag_mov 9, 4;
    %jmp/0 T_1.9, 9;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %addi 1, 0, 7;
    %jmp/1 T_1.10, 9;
T_1.9 ; End of true expr.
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %ix/vec4 4;
    %shiftr 4;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 10;
    %jmp/0 T_1.12, 10;
    %pushi/vec4 2, 0, 7;
    %jmp/1 T_1.13, 10;
T_1.12 ; End of true expr.
    %pushi/vec4 1, 0, 7;
    %jmp/0 T_1.13, 10;
 ; End of false expr.
    %blend;
T_1.13;
    %add;
    %jmp/0 T_1.10, 9;
 ; End of false expr.
    %blend;
T_1.10;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v000001b7debb25f0_0, 0, 7;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001b7debb2690_0, 0, 7;
    %load/vec4 v000001b7dec02330_0;
    %parti/s 6, 2, 3;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001b7debb25f0_0, 0, 7;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b7debb2690_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b7debb25f0_0, 0, 7;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b7dec02100;
T_2 ;
    %wait E_000001b7debe30a0;
    %load/vec4 v000001b7dec5daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 2, 3, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 5, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.16;
T_2.11 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.16;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.16;
T_2.13 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 2, 3, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.16;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 6, 2, 3;
    %pad/u 5;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 6, 1, 2;
    %pad/u 5;
    %store/vec4 v000001b7dec5df00_0, 0, 5;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b7dec02100;
T_3 ;
    %wait E_000001b7debe2d20;
    %load/vec4 v000001b7dec5daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %load/vec4 v000001b7dec5df00_0;
    %store/vec4 v000001b7dec5d460_0, 0, 5;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v000001b7dec5df00_0;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 4, 1, 2;
    %pad/u 5;
    %add;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %load/vec4 v000001b7dec02290_0;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %add;
    %store/vec4 v000001b7dec5d460_0, 0, 5;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v000001b7dec5df00_0;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 4, 1, 2;
    %pad/u 5;
    %add;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v000001b7dec02290_0;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %add;
    %store/vec4 v000001b7dec5d460_0, 0, 5;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b7dec02100;
T_4 ;
    %wait E_000001b7debe3420;
    %load/vec4 v000001b7dec5daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v000001b7debb2690_0;
    %load/vec4 v000001b7debb25f0_0;
    %add;
    %store/vec4 v000001b7debb2550_0, 0, 7;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v000001b7debb2690_0;
    %load/vec4 v000001b7debb25f0_0;
    %sub;
    %store/vec4 v000001b7debb2550_0, 0, 7;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001b7debb2690_0;
    %load/vec4 v000001b7debb25f0_0;
    %add;
    %store/vec4 v000001b7debb2550_0, 0, 7;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b7debb2550_0, 0, 7;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b7dec02100;
T_5 ;
    %wait E_000001b7debe37e0;
    %load/vec4 v000001b7dec5d280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b7debb2730_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001b7debb2730_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v000001b7debb2730_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b7dec5ddc0, 0, 4;
    %load/vec4 v000001b7debb2730_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b7debb2730_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b7dec5daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000001b7dec5d460_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b7dec5ddc0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b7debb2730_0, 0, 32;
T_5.7 ;
    %load/vec4 v000001b7debb2730_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_5.8, 5;
    %load/vec4 v000001b7debb2730_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b7dec5ddc0, 4;
    %ix/getv/s 3, v000001b7debb2730_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b7dec5ddc0, 0, 4;
    %load/vec4 v000001b7debb2730_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b7debb2730_0, 0, 32;
    %jmp T_5.7;
T_5.8 ;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v000001b7dec5d460_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b7dec5ddc0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b7debb2730_0, 0, 32;
T_5.9 ;
    %load/vec4 v000001b7debb2730_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_5.10, 5;
    %load/vec4 v000001b7debb2730_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b7dec5ddc0, 4;
    %ix/getv/s 3, v000001b7debb2730_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b7dec5ddc0, 0, 4;
    %load/vec4 v000001b7debb2730_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b7debb2730_0, 0, 32;
    %jmp T_5.9;
T_5.10 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b7dec02100;
T_6 ;
    %wait E_000001b7debe36a0;
    %load/vec4 v000001b7dec5daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b7dec5ddc0, 4;
    %store/vec4 v000001b7dec5d0a0_0, 0, 5;
    %jmp T_6.4;
T_6.1 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b7dec5ddc0, 4;
    %store/vec4 v000001b7dec5d0a0_0, 0, 5;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 6, 2, 3;
    %subi 3, 0, 6;
    %pad/u 5;
    %store/vec4 v000001b7dec5d0a0_0, 0, 5;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v000001b7debb2dd0_0;
    %parti/s 7, 1, 2;
    %subi 2, 0, 7;
    %pad/u 5;
    %store/vec4 v000001b7dec5d0a0_0, 0, 5;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b7dec01f70;
T_7 ;
    %vpi_call 2 20 "$dumpfile", "addr_tb_1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b7dec02100 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7dec5de60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b7dec5d140_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7dec5de60_0, 0, 1;
    %delay 456, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001b7dec01f70;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7dec5db40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b7dec5dbe0_0, 0, 8;
T_8.0 ;
    %delay 1, 0;
    %load/vec4 v000001b7dec5db40_0;
    %inv;
    %store/vec4 v000001b7dec5db40_0, 0, 1;
    %load/vec4 v000001b7dec5db40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.1, 8;
    %load/vec4 v000001b7dec5dbe0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001b7dec5dbe0_0, 0, 8;
T_8.1 ;
    %load/vec4 v000001b7dec5dbe0_0;
    %parti/s 3, 5, 4;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_8.5, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001b7dec5de60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_8.5;
    %jmp/0xz  T_8.3, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b7dec5dbe0_0, 0, 8;
T_8.3 ;
    %jmp T_8.0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_gen_tb.v";
    "./addr_gen.v";
