#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017645ff3210 .scope module, "bu_tb" "bu_tb" 2 3;
 .timescale 0 0;
v00000176460508a0_0 .var "clk", 0 0;
v0000017646050940_0 .var "clk_cnt", 7 0;
v0000017646050e40_0 .net "coef_addr", 6 0, L_0000017645ff6d60;  1 drivers
v0000017646050ee0_0 .var "mode", 1 0;
v0000017646053330_0 .net "r_addr", 4 0, L_0000017646051990;  1 drivers
v0000017646051d50_0 .var "rst", 0 0;
v0000017646052890_0 .net "w_addr", 4 0, L_0000017646051490;  1 drivers
S_0000017645ff33a0 .scope module, "ADDR" "addr_gen" 2 11, 3 1 0, S_0000017645ff3210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /INPUT 8 "clk_counter";
    .port_info 4 /OUTPUT 7 "coef_addr";
    .port_info 5 /OUTPUT 5 "r_addr";
    .port_info 6 /OUTPUT 5 "w_addr";
L_0000017645ff6d60 .functor BUFZ 7, v0000017646050b20_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0000017646053cf8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017645fb33a0_0 .net/2u *"_ivl_14", 1 0, L_0000017646053cf8;  1 drivers
v0000017645fb35c0_0 .net *"_ivl_16", 0 0, L_0000017646052250;  1 drivers
v0000017645ff3530_0 .net *"_ivl_19", 5 0, L_0000017646052070;  1 drivers
v0000017645ff35d0_0 .net *"_ivl_2", 5 0, L_0000017646051850;  1 drivers
L_0000017646053d40 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017646050300_0 .net/2u *"_ivl_20", 5 0, L_0000017646053d40;  1 drivers
v0000017646050260_0 .net *"_ivl_22", 5 0, L_00000176460529d0;  1 drivers
v00000176460503a0_0 .net *"_ivl_25", 5 0, L_0000017646052610;  1 drivers
L_0000017646053d88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000176460501c0_0 .net *"_ivl_28", 0 0, L_0000017646053d88;  1 drivers
v0000017646050080_0 .net *"_ivl_29", 5 0, L_0000017646052a70;  1 drivers
L_0000017646053c68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017646050d00_0 .net *"_ivl_5", 0 0, L_0000017646053c68;  1 drivers
v0000017646050440_0 .net *"_ivl_6", 5 0, L_0000017646051fd0;  1 drivers
L_0000017646053cb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000176460504e0_0 .net *"_ivl_9", 0 0, L_0000017646053cb0;  1 drivers
v00000176460509e0_0 .net "clk", 0 0, v00000176460508a0_0;  1 drivers
v0000017646050120_0 .net "clk_counter", 7 0, v0000017646050940_0;  1 drivers
v0000017646050da0_0 .net "coef_addr", 6 0, L_0000017645ff6d60;  alias, 1 drivers
v0000017646050b20_0 .var "coef_addr_reg", 6 0;
v0000017646050620_0 .var "left_bits_raddr", 4 0;
v0000017646050580_0 .net "mode", 1 0, v0000017646050ee0_0;  1 drivers
v00000176460506c0_0 .net "r_addr", 4 0, L_0000017646051990;  alias, 1 drivers
v0000017646050f80_0 .net "r_addr_wire", 5 0, L_0000017646052430;  1 drivers
v0000017646050c60_0 .var "right_bits_raddr", 4 0;
o0000017645ffa398 .functor BUFZ 1, C4<z>; HiZ drive
v0000017646050760_0 .net "rst", 0 0, o0000017645ffa398;  0 drivers
v0000017646050a80_0 .var "shift_bit", 2 0;
v0000017646050800_0 .net "w_addr", 4 0, L_0000017646051490;  alias, 1 drivers
v0000017646050bc0 .array "w_addr_regs", 5 0, 4 0;
E_0000017645fe12b0 .event posedge, v0000017646050760_0, v00000176460509e0_0;
E_0000017645fe0cb0 .event anyedge, v0000017646050580_0, v0000017646050120_0, v0000017646050a80_0;
E_0000017645fe06b0 .event anyedge, v0000017646050580_0, v0000017646050120_0;
L_0000017646051850 .concat [ 5 1 0 0], v0000017646050620_0, L_0000017646053c68;
L_0000017646051fd0 .concat [ 5 1 0 0], v0000017646050c60_0, L_0000017646053cb0;
L_0000017646052430 .arith/sum 6, L_0000017646051850, L_0000017646051fd0;
L_0000017646051990 .part L_0000017646052430, 0, 5;
L_0000017646052250 .cmp/eq 2, v0000017646050ee0_0, L_0000017646053cf8;
L_0000017646052070 .part v0000017646050940_0, 2, 6;
L_00000176460529d0 .arith/sub 6, L_0000017646052070, L_0000017646053d40;
v0000017646050bc0_5 .array/port v0000017646050bc0, 5;
L_0000017646052610 .concat [ 5 1 0 0], v0000017646050bc0_5, L_0000017646053d88;
L_0000017646052a70 .functor MUXZ 6, L_0000017646052610, L_00000176460529d0, L_0000017646052250, C4<>;
L_0000017646051490 .part L_0000017646052a70, 0, 5;
    .scope S_0000017645ff33a0;
T_0 ;
    %wait E_0000017645fe06b0;
    %load/vec4 v0000017646050580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000017646050120_0;
    %parti/s 3, 5, 4;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0000017646050120_0;
    %parti/s 4, 1, 2;
    %pad/u 7;
    %add;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000017646050120_0;
    %parti/s 3, 5, 4;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0000017646050120_0;
    %parti/s 5, 0, 2;
    %pad/u 32;
    %pushi/vec4 5, 0, 3;
    %load/vec4 v0000017646050120_0;
    %parti/s 3, 5, 4;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %pad/u 7;
    %store/vec4 v0000017646050b20_0, 0, 7;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000017646050120_0;
    %parti/s 3, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 126, 0, 7;
    %load/vec4 v0000017646050120_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %sub;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 63, 0, 7;
    %load/vec4 v0000017646050120_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %sub;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 31, 0, 7;
    %load/vec4 v0000017646050120_0;
    %parti/s 3, 2, 3;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %sub;
    %load/vec4 v0000017646050120_0;
    %parti/s 1, 0, 2;
    %pad/u 7;
    %sub;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 15, 0, 7;
    %load/vec4 v0000017646050120_0;
    %parti/s 2, 3, 3;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %sub;
    %load/vec4 v0000017646050120_0;
    %parti/s 1, 0, 2;
    %pad/u 7;
    %sub;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 7, 0, 7;
    %load/vec4 v0000017646050120_0;
    %parti/s 1, 4, 4;
    %concati/vec4 0, 0, 1;
    %pad/u 7;
    %sub;
    %load/vec4 v0000017646050120_0;
    %parti/s 1, 0, 2;
    %pad/u 7;
    %sub;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 3, 0, 7;
    %load/vec4 v0000017646050120_0;
    %parti/s 1, 0, 2;
    %pad/u 7;
    %sub;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000017646050120_0;
    %parti/s 7, 1, 2;
    %pad/u 32;
    %cmpi/u 65, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.15, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000017646050b20_0, 0, 7;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 62, 0, 32;
    %load/vec4 v0000017646050120_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pad/u 7;
    %store/vec4 v0000017646050b20_0, 0, 7;
T_0.16 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017645ff33a0;
T_1 ;
    %wait E_0000017645fe0cb0;
    %load/vec4 v0000017646050580_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v0000017646050120_0;
    %parti/s 3, 5, 4;
    %sub;
    %store/vec4 v0000017646050a80_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017646050120_0;
    %parti/s 3, 5, 4;
    %subi 1, 0, 3;
    %store/vec4 v0000017646050a80_0, 0, 3;
T_1.1 ;
    %load/vec4 v0000017646050a80_0;
    %cmpi/u 4, 0, 3;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017646050620_0, 0, 5;
    %load/vec4 v0000017646050120_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0000017646050c60_0, 0, 5;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000017646050120_0;
    %parti/s 4, 1, 2;
    %ix/getv 4, v0000017646050a80_0;
    %shiftr 4;
    %load/vec4 v0000017646050120_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000017646050a80_0;
    %shiftl 4;
    %store/vec4 v0000017646050620_0, 0, 5;
    %load/vec4 v0000017646050120_0;
    %parti/s 4, 1, 2;
    %pad/u 5;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0000017646050a80_0;
    %shiftl 4;
    %subi 1, 0, 32;
    %pad/u 5;
    %and;
    %store/vec4 v0000017646050c60_0, 0, 5;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017645ff33a0;
T_2 ;
    %wait E_0000017645fe12b0;
    %load/vec4 v0000017646050760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
T_2.0 ;
    %load/vec4 v0000017646050f80_0;
    %parti/s 5, 0, 2;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000017646050bc0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000017646050bc0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000017646050bc0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000017646050bc0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000017646050bc0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017646050bc0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017645ff3210;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "addr_tb_1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017645ff33a0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017646051d50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017646050ee0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017646051d50_0, 0, 1;
    %delay 456, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000017645ff3210;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176460508a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017646050940_0, 0, 8;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v00000176460508a0_0;
    %inv;
    %store/vec4 v00000176460508a0_0, 0, 1;
    %load/vec4 v00000176460508a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.1, 8;
    %load/vec4 v0000017646050940_0;
    %addi 1, 0, 8;
    %store/vec4 v0000017646050940_0, 0, 8;
T_4.1 ;
    %load/vec4 v0000017646050940_0;
    %parti/s 3, 5, 4;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_4.5, 5;
    %flag_mov 8, 5;
    %load/vec4 v0000017646051d50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_4.5;
    %jmp/0xz  T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017646050940_0, 0, 8;
T_4.3 ;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_gen_tb.v";
    "./addr_gen.v";
