#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000131affdc680 .scope module, "bu_tb" "bu_tb" 2 4;
 .timescale -9 -12;
v00000131b01a7c60_0 .var "clk", 0 0;
v00000131b01a8f20_0 .var "coef", 11 0;
v00000131b01a7d00_0 .var "in_1", 11 0;
v00000131b01a87a0_0 .var "in_2", 11 0;
v00000131b01a8840_0 .var "mode", 1 0;
v00000131b01a7b20_0 .net "out_1", 11 0, L_00000131b01aa170;  1 drivers
v00000131b01a8fc0_0 .net "out_2", 11 0, L_00000131b01aa030;  1 drivers
v00000131b01a78a0_0 .var "rst", 0 0;
S_00000131affdc810 .scope module, "BU" "butterfly_core" 2 13, 3 6 0, S_00000131affdc680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 12 "in_1";
    .port_info 3 /INPUT 12 "in_2";
    .port_info 4 /INPUT 12 "coef";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 12 "out_1";
    .port_info 7 /OUTPUT 12 "out_2";
L_00000131b00f3610 .functor OR 1, L_00000131b01a9c70, L_00000131b01aadf0, C4<0>, C4<0>;
L_00000131b00f3370 .functor OR 1, L_00000131b01a94f0, L_00000131b01a93b0, C4<0>, C4<0>;
L_00000131b00f33e0 .functor OR 1, L_00000131b01a9450, L_00000131b01a9810, C4<0>, C4<0>;
L_00000131b00f34c0 .functor OR 1, L_00000131b01a99f0, L_00000131b01a9630, C4<0>, C4<0>;
L_00000131b011b440 .functor OR 1, L_00000131b01a9f90, L_00000131b01aacb0, C4<0>, C4<0>;
L_00000131b00f3530 .functor OR 1, L_00000131b01a9a90, L_00000131b01aa350, C4<0>, C4<0>;
L_00000131b01ad680 .functor OR 1, L_00000131b01a9590, L_00000131b01a9950, C4<0>, C4<0>;
v00000131b01a5cf0_0 .net *"_ivl_12", 0 0, L_00000131b00f3610;  1 drivers
L_00000131b01b08b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000131b01a6790_0 .net/2u *"_ivl_15", 1 0, L_00000131b01b08b0;  1 drivers
v00000131b01a5d90_0 .net *"_ivl_17", 0 0, L_00000131b01a94f0;  1 drivers
L_00000131b01b08f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000131b01a6470_0 .net/2u *"_ivl_19", 1 0, L_00000131b01b08f8;  1 drivers
v00000131b01a5f70_0 .net *"_ivl_21", 0 0, L_00000131b01a93b0;  1 drivers
v00000131b01a5430_0 .net *"_ivl_24", 0 0, L_00000131b00f3370;  1 drivers
L_00000131b01b0940 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000131b01a6830_0 .net/2u *"_ivl_27", 1 0, L_00000131b01b0940;  1 drivers
v00000131b01a6970_0 .net *"_ivl_29", 0 0, L_00000131b01a9450;  1 drivers
L_00000131b01b0820 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000131b01a54d0_0 .net/2u *"_ivl_3", 1 0, L_00000131b01b0820;  1 drivers
L_00000131b01b0988 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000131b01a68d0_0 .net/2u *"_ivl_31", 1 0, L_00000131b01b0988;  1 drivers
v00000131b01a6dd0_0 .net *"_ivl_33", 0 0, L_00000131b01a9810;  1 drivers
v00000131b01a6510_0 .net *"_ivl_36", 0 0, L_00000131b00f33e0;  1 drivers
L_00000131b01b09d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000131b01a6ab0_0 .net/2u *"_ivl_39", 1 0, L_00000131b01b09d0;  1 drivers
v00000131b01a5890_0 .net *"_ivl_41", 0 0, L_00000131b01a99f0;  1 drivers
L_00000131b01b0a18 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000131b01a5390_0 .net/2u *"_ivl_43", 1 0, L_00000131b01b0a18;  1 drivers
v00000131b01a57f0_0 .net *"_ivl_45", 0 0, L_00000131b01a9630;  1 drivers
v00000131b01a6fb0_0 .net *"_ivl_48", 0 0, L_00000131b00f34c0;  1 drivers
v00000131b01a59d0_0 .net *"_ivl_5", 0 0, L_00000131b01a9c70;  1 drivers
L_00000131b01b0a60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000131b01a6010_0 .net/2u *"_ivl_51", 1 0, L_00000131b01b0a60;  1 drivers
v00000131b01a6d30_0 .net *"_ivl_53", 0 0, L_00000131b01a9f90;  1 drivers
L_00000131b01b0aa8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000131b01a7050_0 .net/2u *"_ivl_55", 1 0, L_00000131b01b0aa8;  1 drivers
v00000131b01a52f0_0 .net *"_ivl_57", 0 0, L_00000131b01aacb0;  1 drivers
v00000131b01a5610_0 .net *"_ivl_60", 0 0, L_00000131b011b440;  1 drivers
L_00000131b01b0af0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000131b01a5b10_0 .net/2u *"_ivl_63", 1 0, L_00000131b01b0af0;  1 drivers
v00000131b01a56b0_0 .net *"_ivl_65", 0 0, L_00000131b01a9a90;  1 drivers
L_00000131b01b0b38 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000131b01a5a70_0 .net/2u *"_ivl_67", 1 0, L_00000131b01b0b38;  1 drivers
v00000131b01a7f80_0 .net *"_ivl_69", 0 0, L_00000131b01aa350;  1 drivers
L_00000131b01b0868 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000131b01a80c0_0 .net/2u *"_ivl_7", 1 0, L_00000131b01b0868;  1 drivers
v00000131b01a8660_0 .net *"_ivl_72", 0 0, L_00000131b00f3530;  1 drivers
L_00000131b01b0b80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000131b01a73a0_0 .net/2u *"_ivl_75", 1 0, L_00000131b01b0b80;  1 drivers
v00000131b01a8ac0_0 .net *"_ivl_77", 0 0, L_00000131b01a9590;  1 drivers
L_00000131b01b0bc8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000131b01a8b60_0 .net/2u *"_ivl_79", 1 0, L_00000131b01b0bc8;  1 drivers
v00000131b01a8020_0 .net *"_ivl_81", 0 0, L_00000131b01a9950;  1 drivers
v00000131b01a8980_0 .net *"_ivl_84", 0 0, L_00000131b01ad680;  1 drivers
v00000131b01a82a0_0 .net *"_ivl_9", 0 0, L_00000131b01aadf0;  1 drivers
v00000131b01a8520_0 .net "addsub_in_1", 11 0, L_00000131b01aad50;  1 drivers
v00000131b01a8a20_0 .var "addsub_in_1_reg", 11 0;
v00000131b01a8160_0 .net "addsub_in_2", 11 0, L_00000131b01aa2b0;  1 drivers
v00000131b01a79e0_0 .var "addsub_in_2_reg", 11 0;
v00000131b01a76c0_0 .net "addsub_out_1", 11 0, L_00000131b02082d0;  1 drivers
v00000131b01a8c00_0 .net "addsub_out_2", 11 0, L_00000131b01aac10;  1 drivers
v00000131b01a8ca0_0 .net "clk", 0 0, v00000131b01a7c60_0;  1 drivers
v00000131b01a88e0_0 .net "coef", 11 0, v00000131b01a8f20_0;  1 drivers
v00000131b01a7760_0 .var/i "i", 31 0;
v00000131b01a83e0_0 .net "in_1", 11 0, v00000131b01a7d00_0;  1 drivers
v00000131b01a74e0_0 .net "in_2", 11 0, v00000131b01a87a0_0;  1 drivers
v00000131b01a7a80_0 .net "mode", 1 0, v00000131b01a8840_0;  1 drivers
v00000131b01a7440_0 .net "mult_coef_in", 11 0, L_00000131b01a96d0;  1 drivers
v00000131b01a8200_0 .var "mult_coef_in_reg", 11 0;
v00000131b01a7bc0_0 .net "mult_in_1", 11 0, L_00000131b01a9db0;  1 drivers
v00000131b01a7940 .array "mult_in_1_reg", 3 0, 11 0;
v00000131b01a8340_0 .net "mult_in_2", 11 0, L_00000131b01aaad0;  1 drivers
v00000131b01a7940_3 .array/port v00000131b01a7940, 3;
v00000131b01a7e40_0 .net "mult_out_1", 11 0, v00000131b01a7940_3;  1 drivers
v00000131b01a7800_0 .net "mult_out_2", 11 0, L_00000131b0208a50;  1 drivers
v00000131b01a85c0_0 .net "out_1", 11 0, L_00000131b01aa170;  alias, 1 drivers
v00000131b01a8700_0 .net "out_2", 11 0, L_00000131b01aa030;  alias, 1 drivers
v00000131b01a8480_0 .net "rst", 0 0, v00000131b01a78a0_0;  1 drivers
L_00000131b01a9c70 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0820;
L_00000131b01aadf0 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0868;
L_00000131b01a9db0 .functor MUXZ 12, v00000131b01a7d00_0, L_00000131b02082d0, L_00000131b00f3610, C4<>;
L_00000131b01a94f0 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b08b0;
L_00000131b01a93b0 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b08f8;
L_00000131b01aaad0 .functor MUXZ 12, v00000131b01a87a0_0, L_00000131b01aac10, L_00000131b00f3370, C4<>;
L_00000131b01a9450 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0940;
L_00000131b01a9810 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0988;
L_00000131b01a96d0 .functor MUXZ 12, v00000131b01a8f20_0, v00000131b01a8200_0, L_00000131b00f33e0, C4<>;
L_00000131b01a99f0 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b09d0;
L_00000131b01a9630 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0a18;
L_00000131b01aad50 .functor MUXZ 12, v00000131b01a7940_3, v00000131b01a7d00_0, L_00000131b00f34c0, C4<>;
L_00000131b01a9f90 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0a60;
L_00000131b01aacb0 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0aa8;
L_00000131b01aa2b0 .functor MUXZ 12, L_00000131b0208a50, v00000131b01a87a0_0, L_00000131b011b440, C4<>;
L_00000131b01a9a90 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0af0;
L_00000131b01aa350 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0b38;
L_00000131b01aa170 .functor MUXZ 12, v00000131b01a7940_3, L_00000131b02082d0, L_00000131b00f3530, C4<>;
L_00000131b01a9590 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0b80;
L_00000131b01a9950 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0bc8;
L_00000131b01aa030 .functor MUXZ 12, L_00000131b0208a50, L_00000131b01aac10, L_00000131b01ad680, C4<>;
S_00000131affde970 .scope module, "addition" "add" 3 65, 4 1 0, S_00000131affdc810;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "in1";
    .port_info 1 /INPUT 12 "in2";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /OUTPUT 12 "res";
v00000131b0143870_0 .net *"_ivl_0", 12 0, L_00000131b0209c70;  1 drivers
v00000131b0143f50_0 .net *"_ivl_10", 31 0, L_00000131b0208690;  1 drivers
L_00000131b01b03a0 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000131b0144f90_0 .net *"_ivl_13", 18 0, L_00000131b01b03a0;  1 drivers
L_00000131b01b03e8 .functor BUFT 1, C4<00000000000000000000110100000001>, C4<0>, C4<0>, C4<0>;
v00000131b0144590_0 .net/2u *"_ivl_14", 31 0, L_00000131b01b03e8;  1 drivers
v00000131b01443b0_0 .net *"_ivl_16", 0 0, L_00000131b0208ff0;  1 drivers
L_00000131b01b0430 .functor BUFT 1, C4<0110100000001>, C4<0>, C4<0>, C4<0>;
v00000131b0144270_0 .net/2u *"_ivl_18", 12 0, L_00000131b01b0430;  1 drivers
v00000131b0143b90_0 .net *"_ivl_20", 12 0, L_00000131b0209310;  1 drivers
v00000131b01449f0_0 .net *"_ivl_22", 12 0, L_00000131b0209db0;  1 drivers
L_00000131b01b0478 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000131b0144bd0_0 .net/2u *"_ivl_26", 1 0, L_00000131b01b0478;  1 drivers
v00000131b01453f0_0 .net *"_ivl_28", 0 0, L_00000131b0209590;  1 drivers
L_00000131b01b0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b0143eb0_0 .net *"_ivl_3", 0 0, L_00000131b01b0310;  1 drivers
v00000131b0144c70_0 .net *"_ivl_31", 0 0, L_00000131b02080f0;  1 drivers
v00000131b0143d70_0 .net *"_ivl_33", 10 0, L_00000131b0209e50;  1 drivers
v00000131b0145030_0 .net *"_ivl_34", 11 0, L_00000131b02084b0;  1 drivers
L_00000131b01b04c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b01446d0_0 .net *"_ivl_37", 0 0, L_00000131b01b04c0;  1 drivers
L_00000131b01b0508 .functor BUFT 1, C4<011010000001>, C4<0>, C4<0>, C4<0>;
v00000131b01450d0_0 .net/2u *"_ivl_38", 11 0, L_00000131b01b0508;  1 drivers
v00000131b01448b0_0 .net *"_ivl_4", 12 0, L_00000131b0208410;  1 drivers
v00000131b0144630_0 .net *"_ivl_40", 11 0, L_00000131b0209ef0;  1 drivers
v00000131b0143690_0 .net *"_ivl_43", 10 0, L_00000131b0209090;  1 drivers
v00000131b0145210_0 .net *"_ivl_44", 11 0, L_00000131b0209f90;  1 drivers
L_00000131b01b0550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b0144810_0 .net *"_ivl_47", 0 0, L_00000131b01b0550;  1 drivers
v00000131b0143a50_0 .net *"_ivl_48", 11 0, L_00000131b0208870;  1 drivers
L_00000131b01b0358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b01452b0_0 .net *"_ivl_7", 0 0, L_00000131b01b0358;  1 drivers
v00000131b0144770_0 .net "in1", 11 0, v00000131b01a8a20_0;  1 drivers
v00000131b0144e50_0 .net "in2", 11 0, v00000131b01a79e0_0;  1 drivers
v00000131b0144a90_0 .net "mode", 1 0, v00000131b01a8840_0;  alias, 1 drivers
v00000131b0143e10_0 .net "reduce_sum", 11 0, L_00000131b0208f50;  1 drivers
v00000131b0143910_0 .net "res", 11 0, L_00000131b02082d0;  alias, 1 drivers
v00000131b01441d0_0 .net "sum", 12 0, L_00000131b02091d0;  1 drivers
L_00000131b0209c70 .concat [ 12 1 0 0], v00000131b01a8a20_0, L_00000131b01b0310;
L_00000131b0208410 .concat [ 12 1 0 0], v00000131b01a79e0_0, L_00000131b01b0358;
L_00000131b02091d0 .arith/sum 13, L_00000131b0209c70, L_00000131b0208410;
L_00000131b0208690 .concat [ 13 19 0 0], L_00000131b02091d0, L_00000131b01b03a0;
L_00000131b0208ff0 .cmp/ge 32, L_00000131b0208690, L_00000131b01b03e8;
L_00000131b0209310 .arith/sub 13, L_00000131b02091d0, L_00000131b01b0430;
L_00000131b0209db0 .functor MUXZ 13, L_00000131b02091d0, L_00000131b0209310, L_00000131b0208ff0, C4<>;
L_00000131b0208f50 .part L_00000131b0209db0, 0, 12;
L_00000131b0209590 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0478;
L_00000131b02080f0 .part L_00000131b0208f50, 0, 1;
L_00000131b0209e50 .part L_00000131b0208f50, 1, 11;
L_00000131b02084b0 .concat [ 11 1 0 0], L_00000131b0209e50, L_00000131b01b04c0;
L_00000131b0209ef0 .arith/sum 12, L_00000131b02084b0, L_00000131b01b0508;
L_00000131b0209090 .part L_00000131b0208f50, 1, 11;
L_00000131b0209f90 .concat [ 11 1 0 0], L_00000131b0209090, L_00000131b01b0550;
L_00000131b0208870 .functor MUXZ 12, L_00000131b0209f90, L_00000131b0209ef0, L_00000131b02080f0, C4<>;
L_00000131b02082d0 .functor MUXZ 12, L_00000131b0208f50, L_00000131b0208870, L_00000131b0209590, C4<>;
S_00000131affdeb00 .scope module, "multiply" "mult" 3 35, 5 3 0, S_00000131affdc810;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 12 "res";
    .port_info 1 /INPUT 12 "in1";
    .port_info 2 /INPUT 12 "in2";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
v00000131b01a2b70_0 .net *"_ivl_0", 23 0, L_00000131b01a8d40;  1 drivers
L_00000131b01b0088 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v00000131b01a4510_0 .net *"_ivl_3", 11 0, L_00000131b01b0088;  1 drivers
v00000131b01a39d0_0 .net *"_ivl_4", 23 0, L_00000131b01a8de0;  1 drivers
L_00000131b01b00d0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v00000131b01a3a70_0 .net *"_ivl_7", 11 0, L_00000131b01b00d0;  1 drivers
v00000131b01a43d0_0 .net "clk", 0 0, v00000131b01a7c60_0;  alias, 1 drivers
v00000131b01a32f0_0 .net "in1", 11 0, L_00000131b01aaad0;  alias, 1 drivers
v00000131b01a4470_0 .net "in2", 11 0, L_00000131b01a96d0;  alias, 1 drivers
v00000131b01a3bb0_0 .net "product", 23 0, L_00000131b01a7da0;  1 drivers
v00000131b01a46f0_0 .var "product_reg", 23 0;
v00000131b01a2c10_0 .var "reg1", 11 0;
v00000131b01a4150_0 .var "reg2", 11 0;
v00000131b01a4290_0 .net "res", 11 0, L_00000131b0208a50;  alias, 1 drivers
v00000131b01a2df0_0 .net "rst", 0 0, v00000131b01a78a0_0;  alias, 1 drivers
E_00000131b01357a0 .event posedge, v00000131b01a4650_0;
L_00000131b01a8d40 .concat [ 12 12 0 0], v00000131b01a2c10_0, L_00000131b01b0088;
L_00000131b01a8de0 .concat [ 12 12 0 0], v00000131b01a4150_0, L_00000131b01b00d0;
L_00000131b01a7da0 .arith/mult 24, L_00000131b01a8d40, L_00000131b01a8de0;
S_00000131b010bd80 .scope module, "mod" "reduce" 5 31, 6 1 0, S_00000131affdeb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "c";
    .port_info 3 /OUTPUT 12 "r";
L_00000131b00f3f40 .functor OR 1, L_00000131b0208cd0, L_00000131b0208af0, C4<0>, C4<0>;
v00000131b0144950_0 .net "Q_1", 12 0, L_00000131b0208230;  1 drivers
v00000131b0144450_0 .var "Q_1_reg", 12 0;
v00000131b01444f0_0 .net "R", 13 0, L_00000131b0209770;  1 drivers
v00000131b0144d10_0 .var "R_reg", 13 0;
v00000131b0145490_0 .net *"_ivl_11", 10 0, L_00000131b01a7260;  1 drivers
v00000131b01439b0_0 .net *"_ivl_12", 13 0, L_00000131b01a7300;  1 drivers
L_00000131b01b0160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000131b0145530_0 .net *"_ivl_15", 2 0, L_00000131b01b0160;  1 drivers
v00000131b0143730_0 .net *"_ivl_19", 7 0, L_00000131b01a7620;  1 drivers
v00000131b01437d0_0 .net *"_ivl_20", 13 0, L_00000131b0208c30;  1 drivers
L_00000131b01b01a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000131b0143c30_0 .net *"_ivl_23", 5 0, L_00000131b01b01a8;  1 drivers
v00000131b0143cd0_0 .net *"_ivl_31", 2 0, L_00000131b02096d0;  1 drivers
v00000131b0143ff0_0 .net *"_ivl_33", 2 0, L_00000131b0208550;  1 drivers
v00000131b0144090_0 .net *"_ivl_34", 2 0, L_00000131b0208b90;  1 drivers
v00000131b0144310_0 .net *"_ivl_40", 2 0, L_00000131b02094f0;  1 drivers
v00000131b00efbc0_0 .net *"_ivl_44", 3 0, L_00000131b02093b0;  1 drivers
v00000131b00ef300_0 .net *"_ivl_46", 3 0, L_00000131b02099f0;  1 drivers
v00000131b00efd00_0 .net *"_ivl_47", 3 0, L_00000131b0208910;  1 drivers
v00000131b00efee0_0 .net *"_ivl_5", 12 0, L_00000131b01a9060;  1 drivers
v00000131b01a2a30_0 .net *"_ivl_53", 1 0, L_00000131b02098b0;  1 drivers
v00000131b01a3890_0 .net *"_ivl_58", 13 0, L_00000131b0209b30;  1 drivers
v00000131b01a2d50_0 .net *"_ivl_6", 13 0, L_00000131b01a9100;  1 drivers
L_00000131b01b01f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b01a3e30_0 .net *"_ivl_61", 0 0, L_00000131b01b01f0;  1 drivers
v00000131b01a3ed0_0 .net *"_ivl_65", 0 0, L_00000131b0208cd0;  1 drivers
v00000131b01a3930_0 .net *"_ivl_67", 12 0, L_00000131b0208190;  1 drivers
L_00000131b01b0238 .functor BUFT 1, C4<0110100000001>, C4<0>, C4<0>, C4<0>;
v00000131b01a36b0_0 .net/2u *"_ivl_68", 12 0, L_00000131b01b0238;  1 drivers
v00000131b01a4330_0 .net *"_ivl_70", 0 0, L_00000131b0208af0;  1 drivers
v00000131b01a2ad0_0 .net *"_ivl_72", 0 0, L_00000131b00f3f40;  1 drivers
v00000131b01a3cf0_0 .net *"_ivl_75", 11 0, L_00000131b0209bd0;  1 drivers
v00000131b01a2cb0_0 .net *"_ivl_77", 0 0, L_00000131b0208d70;  1 drivers
L_00000131b01b0280 .functor BUFT 1, C4<110100000001>, C4<0>, C4<0>, C4<0>;
v00000131b01a45b0_0 .net/2u *"_ivl_78", 11 0, L_00000131b01b0280;  1 drivers
L_00000131b01b02c8 .functor BUFT 1, C4<001011111111>, C4<0>, C4<0>, C4<0>;
v00000131b01a34d0_0 .net/2u *"_ivl_80", 11 0, L_00000131b01b02c8;  1 drivers
v00000131b01a3f70_0 .net *"_ivl_82", 11 0, L_00000131b0208eb0;  1 drivers
v00000131b01a3c50_0 .net *"_ivl_84", 11 0, L_00000131b02085f0;  1 drivers
v00000131b01a3110_0 .net *"_ivl_87", 11 0, L_00000131b0209d10;  1 drivers
L_00000131b01b0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b01a4830_0 .net *"_ivl_9", 0 0, L_00000131b01b0118;  1 drivers
v00000131b01a31b0_0 .net "c", 23 0, v00000131b01a46f0_0;  1 drivers
v00000131b01a4010_0 .net "c0", 7 0, L_00000131b01a7ee0;  1 drivers
v00000131b01a41f0_0 .var "c0_reg", 7 0;
v00000131b01a3570_0 .net "c1", 15 0, L_00000131b01a8e80;  1 drivers
v00000131b01a40b0_0 .var "c1_reg", 5 0;
v00000131b01a4650_0 .net "clk", 0 0, v00000131b01a7c60_0;  alias, 1 drivers
v00000131b01a3b10_0 .net "d1_sum", 13 0, L_00000131b0209a90;  1 drivers
v00000131b01a4790_0 .net "d_1", 13 0, L_00000131b01a7580;  1 drivers
v00000131b01a3610_0 .net "r", 11 0, L_00000131b0208a50;  alias, 1 drivers
v00000131b01a37f0_0 .net "r1c0", 13 0, L_00000131b0209630;  1 drivers
v00000131b01a48d0_0 .net "r_1", 5 0, L_00000131b0209950;  1 drivers
v00000131b01a3250_0 .net "rst", 0 0, v00000131b01a78a0_0;  alias, 1 drivers
v00000131b01a3750_0 .net "s_1", 5 0, L_00000131b0208e10;  1 drivers
v00000131b01a3d90_0 .net "s_2", 5 0, L_00000131b0209810;  1 drivers
E_00000131b01364a0 .event posedge, v00000131b01a3250_0, v00000131b01a4650_0;
L_00000131b01a7ee0 .part v00000131b01a46f0_0, 0, 8;
L_00000131b01a8e80 .part v00000131b01a46f0_0, 8, 16;
L_00000131b01a9060 .part L_00000131b01a8e80, 3, 13;
L_00000131b01a9100 .concat [ 13 1 0 0], L_00000131b01a9060, L_00000131b01b0118;
L_00000131b01a7260 .part L_00000131b01a8e80, 5, 11;
L_00000131b01a7300 .concat [ 11 3 0 0], L_00000131b01a7260, L_00000131b01b0160;
L_00000131b01a7580 .arith/sum 14, L_00000131b01a9100, L_00000131b01a7300;
L_00000131b01a7620 .part L_00000131b01a7580, 6, 8;
L_00000131b0208c30 .concat [ 8 6 0 0], L_00000131b01a7620, L_00000131b01b01a8;
L_00000131b0209a90 .arith/sub 14, L_00000131b01a7580, L_00000131b0208c30;
L_00000131b0208230 .part L_00000131b0209a90, 1, 13;
L_00000131b02096d0 .part v00000131b01a40b0_0, 3, 3;
L_00000131b0208550 .part v00000131b0144450_0, 0, 3;
L_00000131b0208b90 .arith/sub 3, L_00000131b02096d0, L_00000131b0208550;
L_00000131b0208e10 .concat8 [ 3 3 0 0], L_00000131b02094f0, L_00000131b0208b90;
L_00000131b02094f0 .part v00000131b01a40b0_0, 0, 3;
L_00000131b02093b0 .part v00000131b0144450_0, 2, 4;
L_00000131b02099f0 .part v00000131b0144450_0, 0, 4;
L_00000131b0208910 .arith/sum 4, L_00000131b02093b0, L_00000131b02099f0;
L_00000131b0209810 .concat8 [ 2 4 0 0], L_00000131b02098b0, L_00000131b0208910;
L_00000131b02098b0 .part v00000131b0144450_0, 0, 2;
L_00000131b0209950 .arith/sub 6, L_00000131b0208e10, L_00000131b0209810;
L_00000131b0209630 .concat [ 8 6 0 0], v00000131b01a41f0_0, L_00000131b0209950;
L_00000131b0209b30 .concat [ 13 1 0 0], v00000131b0144450_0, L_00000131b01b01f0;
L_00000131b0209770 .arith/sub 14, L_00000131b0209630, L_00000131b0209b30;
L_00000131b0208cd0 .part v00000131b0144d10_0, 13, 1;
L_00000131b0208190 .part v00000131b0144d10_0, 0, 13;
L_00000131b0208af0 .cmp/ge 13, L_00000131b0208190, L_00000131b01b0238;
L_00000131b0209bd0 .part v00000131b0144d10_0, 0, 12;
L_00000131b0208d70 .part v00000131b0144d10_0, 13, 1;
L_00000131b0208eb0 .functor MUXZ 12, L_00000131b01b02c8, L_00000131b01b0280, L_00000131b0208d70, C4<>;
L_00000131b02085f0 .arith/sum 12, L_00000131b0209bd0, L_00000131b0208eb0;
L_00000131b0209d10 .part v00000131b0144d10_0, 0, 12;
L_00000131b0208a50 .functor MUXZ 12, L_00000131b0209d10, L_00000131b02085f0, L_00000131b00f3f40, C4<>;
S_00000131b011a790 .scope module, "subtraction" "sub" 3 71, 7 1 0, S_00000131affdc810;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "in1";
    .port_info 1 /INPUT 12 "in2";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /OUTPUT 12 "res";
v00000131b01a3390_0 .net *"_ivl_0", 12 0, L_00000131b0208370;  1 drivers
v00000131b01a2e90_0 .net *"_ivl_11", 0 0, L_00000131b0209270;  1 drivers
v00000131b01a3430_0 .net *"_ivl_12", 31 0, L_00000131b02087d0;  1 drivers
L_00000131b01b0628 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000131b01a2f30_0 .net *"_ivl_15", 30 0, L_00000131b01b0628;  1 drivers
L_00000131b01b0670 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000131b01a2fd0_0 .net/2u *"_ivl_16", 31 0, L_00000131b01b0670;  1 drivers
v00000131b01a3070_0 .net *"_ivl_18", 0 0, L_00000131b02089b0;  1 drivers
L_00000131b01b06b8 .functor BUFT 1, C4<0110100000001>, C4<0>, C4<0>, C4<0>;
v00000131b01a5930_0 .net/2u *"_ivl_20", 12 0, L_00000131b01b06b8;  1 drivers
v00000131b01a70f0_0 .net *"_ivl_22", 12 0, L_00000131b0209450;  1 drivers
v00000131b01a6150_0 .net *"_ivl_24", 12 0, L_00000131b01aa710;  1 drivers
L_00000131b01b0700 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000131b01a5e30_0 .net/2u *"_ivl_28", 1 0, L_00000131b01b0700;  1 drivers
L_00000131b01b0598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b01a5750_0 .net *"_ivl_3", 0 0, L_00000131b01b0598;  1 drivers
v00000131b01a65b0_0 .net *"_ivl_30", 0 0, L_00000131b01a9270;  1 drivers
v00000131b01a6e70_0 .net *"_ivl_33", 0 0, L_00000131b01aa5d0;  1 drivers
v00000131b01a61f0_0 .net *"_ivl_35", 10 0, L_00000131b01aae90;  1 drivers
v00000131b01a6f10_0 .net *"_ivl_36", 11 0, L_00000131b01a9d10;  1 drivers
L_00000131b01b0748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b01a6a10_0 .net *"_ivl_39", 0 0, L_00000131b01b0748;  1 drivers
v00000131b01a6b50_0 .net *"_ivl_4", 12 0, L_00000131b0208730;  1 drivers
L_00000131b01b0790 .functor BUFT 1, C4<011010000001>, C4<0>, C4<0>, C4<0>;
v00000131b01a6bf0_0 .net/2u *"_ivl_40", 11 0, L_00000131b01b0790;  1 drivers
v00000131b01a6290_0 .net *"_ivl_42", 11 0, L_00000131b01a9310;  1 drivers
v00000131b01a5c50_0 .net *"_ivl_45", 10 0, L_00000131b01a9e50;  1 drivers
v00000131b01a5250_0 .net *"_ivl_46", 11 0, L_00000131b01aa990;  1 drivers
L_00000131b01b07d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b01a60b0_0 .net *"_ivl_49", 0 0, L_00000131b01b07d8;  1 drivers
v00000131b01a5570_0 .net *"_ivl_50", 11 0, L_00000131b01a9ef0;  1 drivers
L_00000131b01b05e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000131b01a6650_0 .net *"_ivl_7", 0 0, L_00000131b01b05e0;  1 drivers
v00000131b01a66f0_0 .net "diff", 12 0, L_00000131b0209130;  1 drivers
v00000131b01a6330_0 .net "in1", 11 0, v00000131b01a8a20_0;  alias, 1 drivers
v00000131b01a5ed0_0 .net "in2", 11 0, v00000131b01a79e0_0;  alias, 1 drivers
v00000131b01a6c90_0 .net "mode", 1 0, v00000131b01a8840_0;  alias, 1 drivers
v00000131b01a63d0_0 .net "reduce_diff", 11 0, L_00000131b01aaa30;  1 drivers
v00000131b01a5bb0_0 .net "res", 11 0, L_00000131b01aac10;  alias, 1 drivers
L_00000131b0208370 .concat [ 12 1 0 0], v00000131b01a8a20_0, L_00000131b01b0598;
L_00000131b0208730 .concat [ 12 1 0 0], v00000131b01a79e0_0, L_00000131b01b05e0;
L_00000131b0209130 .arith/sub 13, L_00000131b0208370, L_00000131b0208730;
L_00000131b0209270 .part L_00000131b0209130, 12, 1;
L_00000131b02087d0 .concat [ 1 31 0 0], L_00000131b0209270, L_00000131b01b0628;
L_00000131b02089b0 .cmp/eq 32, L_00000131b02087d0, L_00000131b01b0670;
L_00000131b0209450 .arith/sum 13, L_00000131b0209130, L_00000131b01b06b8;
L_00000131b01aa710 .functor MUXZ 13, L_00000131b0209130, L_00000131b0209450, L_00000131b02089b0, C4<>;
L_00000131b01aaa30 .part L_00000131b01aa710, 0, 12;
L_00000131b01a9270 .cmp/eq 2, v00000131b01a8840_0, L_00000131b01b0700;
L_00000131b01aa5d0 .part L_00000131b01aaa30, 0, 1;
L_00000131b01aae90 .part L_00000131b01aaa30, 1, 11;
L_00000131b01a9d10 .concat [ 11 1 0 0], L_00000131b01aae90, L_00000131b01b0748;
L_00000131b01a9310 .arith/sum 12, L_00000131b01a9d10, L_00000131b01b0790;
L_00000131b01a9e50 .part L_00000131b01aaa30, 1, 11;
L_00000131b01aa990 .concat [ 11 1 0 0], L_00000131b01a9e50, L_00000131b01b07d8;
L_00000131b01a9ef0 .functor MUXZ 12, L_00000131b01aa990, L_00000131b01a9310, L_00000131b01aa5d0, C4<>;
L_00000131b01aac10 .functor MUXZ 12, L_00000131b01aaa30, L_00000131b01a9ef0, L_00000131b01a9270, C4<>;
    .scope S_00000131b010bd80;
T_0 ;
    %wait E_00000131b01364a0;
    %load/vec4 v00000131b01a3250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v00000131b0144450_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000131b01a40b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000131b01a41f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000131b0144950_0;
    %assign/vec4 v00000131b0144450_0, 0;
    %load/vec4 v00000131b01a3570_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v00000131b01a40b0_0, 0;
    %load/vec4 v00000131b01a4010_0;
    %assign/vec4 v00000131b01a41f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000131b010bd80;
T_1 ;
    %wait E_00000131b01364a0;
    %load/vec4 v00000131b01a3250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v00000131b0144d10_0, 0, 14;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000131b01444f0_0;
    %assign/vec4 v00000131b0144d10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000131affdeb00;
T_2 ;
    %wait E_00000131b01364a0;
    %load/vec4 v00000131b01a2df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000131b01a2c10_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000131b01a4150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000131b01a32f0_0;
    %assign/vec4 v00000131b01a2c10_0, 0;
    %load/vec4 v00000131b01a4470_0;
    %assign/vec4 v00000131b01a4150_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000131affdeb00;
T_3 ;
    %wait E_00000131b01357a0;
    %load/vec4 v00000131b01a3bb0_0;
    %assign/vec4 v00000131b01a46f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000131affdc810;
T_4 ;
    %wait E_00000131b01364a0;
    %load/vec4 v00000131b01a8480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000131b01a7760_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000131b01a7760_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 12;
    %ix/getv/s 3, v00000131b01a7760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000131b01a7940, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000131b01a7760_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000131b01a7760_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000131b01a7bc0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000131b01a7940, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000131b01a7760_0, 0, 32;
T_4.4 ;
    %load/vec4 v00000131b01a7760_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.5, 5;
    %load/vec4 v00000131b01a7760_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000131b01a7940, 4;
    %ix/getv/s 3, v00000131b01a7760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000131b01a7940, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000131b01a7760_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000131b01a7760_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000131affdc810;
T_5 ;
    %wait E_00000131b01364a0;
    %load/vec4 v00000131b01a8480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000131b01a8a20_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000131b01a79e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000131b01a8520_0;
    %assign/vec4 v00000131b01a8a20_0, 0;
    %load/vec4 v00000131b01a8160_0;
    %assign/vec4 v00000131b01a79e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000131affdc810;
T_6 ;
    %wait E_00000131b01364a0;
    %load/vec4 v00000131b01a8480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000131b01a8200_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000131b01a88e0_0;
    %assign/vec4 v00000131b01a8200_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000131affdc680;
T_7 ;
    %vpi_call 2 24 "$dumpfile", "bu_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000131affdc810 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131b01a78a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000131b01a8840_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131b01a78a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000131b01a8840_0, 0, 2;
    %pushi/vec4 123, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 345, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 50, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 345, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 50, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 2000, 0;
    %pushi/vec4 50, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3328, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131b01a78a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000131b01a8840_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131b01a78a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000131b01a8840_0, 0, 2;
    %pushi/vec4 728, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 2847, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3279, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 2000, 0;
    %pushi/vec4 605, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 2724, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3279, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 2000, 0;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 52, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3327, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131b01a78a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000131b01a8840_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131b01a78a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000131b01a8840_0, 0, 2;
    %pushi/vec4 728, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 2847, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3279, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 2000, 0;
    %pushi/vec4 605, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 2724, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3279, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 2000, 0;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 52, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3327, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131b01a78a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000131b01a8840_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131b01a78a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000131b01a8840_0, 0, 2;
    %pushi/vec4 728, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 2847, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3279, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 2000, 0;
    %pushi/vec4 605, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 2724, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3279, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 2000, 0;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v00000131b01a87a0_0, 0, 12;
    %pushi/vec4 52, 0, 12;
    %store/vec4 v00000131b01a7d00_0, 0, 12;
    %pushi/vec4 3327, 0, 12;
    %store/vec4 v00000131b01a8f20_0, 0, 12;
    %delay 20000, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000131affdc680;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131b01a7c60_0, 0, 1;
T_8.0 ;
    %delay 1000, 0;
    %load/vec4 v00000131b01a7c60_0;
    %inv;
    %store/vec4 v00000131b01a7c60_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "buterfly_tb.v";
    "./butterfly_core.v";
    "./add.v";
    "./mult.v";
    "./reduce.v";
    "./sub.v";
